
<% read_proxy_data = initial_data(@conn, to_string(@address.hash)) %>

<div class="contract-handler-container">

    <!-- loaded via AJAX -->
    <div  data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-type="<%= read_proxy_data[:type] %>" data-action="<%= read_proxy_data[:action] %>" data-url="<%= smart_contract_path(@conn, :index) %>">
      <div>
        <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
      </div>
    </div>

</div>
