<div
    class="fade-in txn-list-table-item"
    data-identifier-hash="<%= @state_batch.batch_index %>"
>

    <span style="width: 18%;">
      <%= render "_link.html", batch_index: @state_batch.batch_index, data_test: "address_hash_link" %>
    </span>
    <span style="width: 18%;" in-tile data-from-now="<%= block_timestamp(@state_batch) %>"></span>
    <span style="width: 18%;">
      <%= @state_batch.size %>
    </span>
    <a style="width: 30%;" href="<%= @l1_explorer %>/tx/<%= @state_batch.hash %>" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @state_batch.hash %>">
      <%= sub_hash_string(@state_batch.hash) %>...
    </a>
    <span style="width: 16%;">
      <%= @state_batch.pre_total_elements %>
    </span>


</div>
