<div class="tile tile-type-token mb-10" data-test="token_holders">

  <div class="table-tile-row">
    <span style="width: 40%;">
      <%= render BlockScoutWeb.AddressView, "_link.html", address: @address, contract: BlockScoutWeb.AddressView.contract?(@address), use_custom_tooltip: false %>
    </span>
    <span style="width: 40%;">
      <%= balance(@address) %>
    </span>
    <span style="width: 20%;">
       <% balance = ether_balance(@address) %>
       <%= total_supply_percentage(balance, @token.total_supply) %>
    </span>
  </div>

</div>
