<div class="tile tile-type-token fade-in mb-10" data-test="token_holders">
  <div class="row">
    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <span>
        <%= render BlockScoutWeb.AddressView, "_link.html", address: @address, contract: BlockScoutWeb.AddressView.contract?(@address), use_custom_tooltip: false %>
      </span>
      <span>
        <span class="text-dark">
          <%= balance(@address) %>
        </span>
        <% balance = ether_balance(@address) %>
       <%= total_supply_percentage(balance, @token.total_supply) %>
      </span>
    </div>
  </div>
</div>
