<div class="table-tile tile tile-type-token mb-10" data-test="token_holders">

  <div class="table-tile-row">
    <span style="width: 40%;">
      <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_balance.address, contract: BlockScoutWeb.AddressView.contract?(@token_balance.address), use_custom_tooltip: false %>
    </span>
    <span style="width: 40%;">
      <%= format_token_balance_value(@token_balance.value, @token_balance.token_id, @token) %> <%= @token.symbol %>
    </span>
    <span style="width: 20%;">
      <%= if show_total_supply_percentage?(@token.total_supply) do %>
        <%= total_supply_percentage(@token_balance.value, @token.total_supply) %>
      <% end %>
    </span>
  </div>




</div>
