
<% write_proxy_data = initial_data(@conn, to_string(@address.hash)) %>

<div>
       <!-- loaded via AJAX -->
    <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-type="<%= write_proxy_data[:type] %>" data-action="<%= write_proxy_data[:action] %>" data-url="<%= smart_contract_path(@conn, :index) %>">
      <div>
        <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
      </div>
    </div>

</div>
