<div
    data-identifier-hash="<%= @transaction.hash %>"
    class="recent-preview-item-content"
>
    <span
        class="recent-preview-item-content-title"
    >
        Txn
    </span>
    <div class="recent-preview-item-content-latest-txs">
      <div class="d-flex flex-row" style="justify-content:space-between;">
        <span style="margin-right:10px;">
          Txn#<%= @transaction.block_number %>
        </span>
            <a href="/tx/<%= @transaction.hash %>"
              class="recent-preview-item-content-latest-txs-hash"


              data-placement="top"
              data-toggle="tooltip"
              data-original-title="<%= @transaction.hash %>"
            >
                <%= @transaction.hash %>
            </a>
      </div>
      <div class="d-flex flex-row" style="justify-content: space-between;">
        <span style="display:flex;">
          <span>From</span>
          <a href="/address/<%= @transaction.from_address %>"
              class="recent-preview-item-content-latest-txs-from"


              data-placement="top"
              data-toggle="tooltip"
              data-original-title="<%= @transaction.from_address %>"
              style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
            >
             <%= @transaction.from_address %>
            </a>
        </span>
        <span style="display:flex;">
          <span style="margin-left:10px;">To</span>
          <a href="/address/<%= @transaction.to_address %>"
              class="recent-preview-item-content-latest-txs-from"


              data-placement="top"
              data-toggle="tooltip"
              data-original-title="<%= @transaction.to_address %>"
              style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
            >
             <%= @transaction.to_address %>
            </a>
        </span>
      </div>
      <div class="d-flex flex-row">
        <span class="recent-preview-item-content-latest-txs-tag-wrap-time" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
        <span
          class="recent-preview-item-content-latest-txs-tag-wrap"
        >
          <i class="recent-preview-item-content-latest-txs-tag"></i>
          <%= value(@transaction) %>
        </span>
      </div>
    </div>
</div>
