<div
    data-identifier-hash="<%= @transaction.hash %>"
    class="recent-preview-item-content"
>
    <span
        class="recent-preview-item-content-title"
    >
        Tx
    </span>
    <div class="recent-preview-item-content-latest-txs">
      <div class="d-flex flex-row" style="justify-content:space-between;">
        <span style="margin-right:10px;">
          Tx#<%= @transaction.block_number %>
        </span>

        <a href="/tx/<%= @transaction.hash %>"
            class="recent-preview-item-content-latest-txs-hash"
          >
            <%= @transaction.hash %>
          </a>

      </div>
      <div class="d-flex flex-row" style="justify-content: space-between;">
        <span style="display:flex;">
          <span>From</span>
          <a style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
              href="/address/<%= @transaction.from_address %>"
              class="recent-preview-item-content-latest-txs-from"
            >
              <%= @transaction.from_address %>
          </a>
        </span>
        <span style="display:flex;">
          <span style="margin-left:10px;">To</span>
          <a style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
              href="/address/<%= @transaction.to_address %>"
              class="recent-preview-item-content-latest-txs-from"
            >
              <%= @transaction.to_address %>
          </a>
        </span>
      </div>
      <div class="d-flex flex-row">
        <span class="recent-preview-item-content-latest-txs-tag-wrap-time" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
        <span
          class="recent-preview-item-content-latest-txs-tag-wrap"
        >
          <i class="recent-preview-item-content-latest-txs-tag"></i>
          <%= value(@transaction) %>
        </span>
      </div>
    </div>
</div>
