<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>
<% multiple_token_class = if BlockScoutWeb.Tokens.TransferView.include_multiple_token_from_transaction?(@transaction), do: "multiple", else: "" %>




<div class="table-tile tile tile-type-<%= type_suffix(@transaction) %> <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">


  <div class="table-tile-row <%= multiple_token_class %>" data-selector="token-transfers-toggle" data-test="chain_transaction">
        <span style="width: 2%;">
          <%= if status == :success do %>
            <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext("Success") %>">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7" cy="7" r="7" fill="#3EB66A"/>
                <path d="M10.4455 5.44346L7.02754 8.86138C6.63702 9.2519 6.00385 9.2519 5.61333 8.86138L4.13281 7.38086" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
            </span>
          <%= else %>
            <%= if status == :pending do %>
              <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext("Pending") %>">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="7" cy="7" r="7" fill="#F2B61D"/>
                  <path d="M7 3V7.5L9.5 9.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </span>
            <%= else %>
              <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext("Failed") %>">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="7" cy="7" r="7" fill="#E74242"/>
                  <path d="M4.52344 4.52539L9.47318 9.47514" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                  <path d="M4.52344 9.47461L9.47318 4.52486" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </span>
            <%= end %>
          <%= end %>
        </span>
        <span style="width: 10%;" class="text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @transaction.hash %>">
          <div class="text-truncate d-flex">
            <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
          </div>
        </span>
        <span style="width: 10%;" class="tag-container text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= transaction_display_type(@transaction) %>">
          <span class="tile-label" data-test="transaction_type">
            <%= transaction_display_type(@transaction) %>
          </span>
            <%= if error_in_internal_tx do %>
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
          <% end %>
        </span>
        <span style="width: 9%;" class="tag-container text-truncate" >
          <% method_name = Transaction.get_method_name(@transaction) %>
          <%= if method_name do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method"] %>
          <% end %>
          <%= if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name)] %>
          <% end %>
        </span>
        <span style="width: 8%;">
          <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
        </span>
        <span style="width: 10%;">
          <span in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
        </span>
        <span style="width: 13%;" class="text-truncate address">
          <%= if BlockScoutWeb.AddressView.contract?(@transaction.from_address) do %>
            <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext "Contract" %>">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 15.5H5C4.17157 15.5 3.5 14.8284 3.5 14V4C3.5 3.17157 4.17157 2.5 5 2.5H9.19672L13.5 7.19449V14C13.5 14.8284 12.8284 15.5 12 15.5Z" stroke="#9FA5A9"/>
              <path d="M6 13H11" stroke="#9FA5A9" stroke-linecap="round"/>
              <path d="M6 10H11" stroke="#9FA5A9" stroke-linecap="round"/>
              <path d="M8.5 2.5V6.5C8.5 7.05228 8.94772 7.5 9.5 7.5H13.5" stroke="#9FA5A9" stroke-linecap="round"/>
            </svg>
             </span>
          <% end %>
          <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address],:truncate) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        </span>
        <span style="width: 3%;">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="chevron-right">
            <rect width="24" height="24" rx="12" fill="#CBE9E7" fill-opacity="0.8"/>
            <path d="M6 12L17 12" stroke="#65B3AE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M13.5 8.42969L17.0355 11.9652L13.5 15.5008" stroke="#65B3AE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="#65B3AE" stroke-opacity="0.5"/>
          </svg>
        </span>
        <span style="width: 13%;" class="text-truncate address">
        <%= if BlockScoutWeb.AddressView.contract?(@transaction.to_address) do %>
            <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext "Contract" %>">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 15.5H5C4.17157 15.5 3.5 14.8284 3.5 14V4C3.5 3.17157 4.17157 2.5 5 2.5H9.19672L13.5 7.19449V14C13.5 14.8284 12.8284 15.5 12 15.5Z" stroke="#9FA5A9"/>
              <path d="M6 13H11" stroke="#9FA5A9" stroke-linecap="round"/>
              <path d="M6 10H11" stroke="#9FA5A9" stroke-linecap="round"/>
              <path d="M8.5 2.5V6.5C8.5 7.05228 8.94772 7.5 9.5 7.5H13.5" stroke="#9FA5A9" stroke-linecap="round"/>
            </svg>
             </span>
          <% end %>
          <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address],:truncate) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        </span>
        <span style="width: 10%;" class="text-truncate text-link">
          <%= if involves_token_transfers?(@transaction) do %>
              <% [first_token_transfer | remaining_token_transfers] = @transaction.token_transfers %>
              <%= case token_transfer_amount(first_token_transfer) do %>
                  <% {:ok, :erc721_instance} -> %>
                    <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: first_token_transfer, token_id: List.first(first_token_transfer.token_ids) %>
                  <% {:ok, :erc1155_instance, value} -> %>
                    <% transfer_type = Chain.get_token_transfer_type(first_token_transfer) %>
                    <%= if transfer_type == :token_spawning do %>
                        <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: first_token_transfer, token_id: List.first(first_token_transfer.token_ids) %>
                    <% else %>
                        <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: first_token_transfer, token_id: List.first(first_token_transfer.token_ids) %>
                    <% end %>
                  <% {:ok, :erc1155_instance, values, token_ids, _decimals} -> %>
                    <% values_ids = Enum.zip(values, token_ids) %>


                    <%= for {{_value, token_id}, index} <- Enum.with_index(values_ids) do %>
                      <%= if index < 3 do %>
                        <div class="text-truncate">
                          <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: first_token_transfer, token_id: token_id %>
                        </div>
                      <% end %>
                    <% end %>



                    <%= if length(values_ids) > 3 do %>
                      <div class="collapsible-list">


                       <button class="collapsible-toggler only-more" type="button" data-toggle="collapse" data-target="#collapsible-token-<%= @transaction.hash %>" aria-controls="collapsible-token-<%= @transaction.hash %>" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
                           <span class="more">
                          <%= gettext("More Details") %>
                        </span>
                        <span class="less">
                          <%= gettext("Less Details") %>
                        </span>
                        <svg viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg" class="collapsible-toggle-icon"><path d="m3 5 3 3 3-3" stroke="white" stroke-width="1.2"></path></svg>
                        </button>


                         <div class="collapse" id="collapsible-token-<%= @transaction.hash %>">
                          <div >
                             <%= for {{_value, token_id}, index} <- Enum.with_index(values_ids) do %>
                            <%= if index >= 3 do %>
                              <div class="collapsible-item text-truncate" style="width:100%">
                                <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: first_token_transfer, token_id: token_id %>
                              </div>
                            <% end %>
                          <% end %>
                          </div>
                        </div>

                        <button class="collapsible-toggler only-less" type="button" data-toggle="collapse" data-target="#collapsible-token-<%= @transaction.hash %>" aria-controls="collapsible-token-<%= @transaction.hash %>" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
                           <span class="more">
                          <%= gettext("More Details") %>
                        </span>
                        <span class="less">
                          <%= gettext("Less Details") %>
                        </span>
                        <svg viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg" class="collapsible-toggle-icon"><path d="m3 5 3 3 3-3" stroke="white" stroke-width="1.2"></path></svg>
                        </button>


                      </div>
                    <% end %>




                  <% {:ok, value} -> %>
                  <%= render BlockScoutWeb.TransactionView, "_link_to_token_symbol.html", transfer: first_token_transfer %>
              <% end %>
          <% end %>
        </span>
        <span style="width: 6%;" class="text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>">
          <span>
            <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
          </span>
        </span>
        <span style="width: 6%;" class="text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= formatted_fee(@transaction, denomination: :ether, include_label: false) %>">
          <span class="dark-opacity-white">
             <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %>
          </span>
        </span>
    </div>
</div>
