<%= with {:ok, from_address} <- Chain.hash_to_address(@transfer.from_address_hash),
        {:ok, to_address} <- Chain.hash_to_address(@transfer.to_address_hash) do %>
<div class="token-transfer-item">
                <div class="token-transfer-item-item">
                        <span class="token-transfer-item-item-title">
                                From
                        </span>
                         <span class="token-transfer-item-item-address">
                                <%= render BlockScoutWeb.AddressView, "_link.html", address: from_address, contract: BlockScoutWeb.AddressView.contract?(from_address), use_custom_tooltip: false, trimmed: false %>
                        </span>
                        <span>
                                <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy_for_table.html",
                                additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders", "btn-copy-token-transfer"],
                                clipboard_text: from_address,
                                aria_label: gettext("Copy From Address"),
                                title: gettext("Copy From Address"),
                                style: "position: relative;" %>
                        </span>
                </div>
                <div class="token-transfer-item-item">
                        <span class="token-transfer-item-item-title">
                                To
                        </span>
                         <span class="token-transfer-item-item-address">
                                <%= render BlockScoutWeb.AddressView, "_link.html", address: to_address, contract: BlockScoutWeb.AddressView.contract?(from_address), use_custom_tooltip: false, trimmed: false %>
                        </span>
                        <span>
                                <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy_for_table.html",
                                additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders", "btn-copy-token-transfer"],
                                clipboard_text: to_address,
                                aria_label: gettext("Copy To Address"),
                                title: gettext("Copy To Address"),
                                style: "position: relative;" %>
                        </span>
                </div>
                <div class="token-transfer-item-item">
                        <span class="token-transfer-item-item-title">
                                For
                        </span>
                         <span>
                                <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", transfer: @transfer %>
                        </span>
                </div>
</div>
<% end %>
