<%= with {:ok, from_address} <- Chain.hash_to_address(@transfer.from_address_hash),
        {:ok, to_address} <- Chain.hash_to_address(@transfer.to_address_hash) do %>
        <%  from_tags = BlockScoutWeb.Models.GetAddressTags.get_address_tags_custom(@transfer.from_address_hash, @current_user) %>
        <%  to_tags = BlockScoutWeb.Models.GetAddressTags.get_address_tags_custom(@transfer.to_address_hash, @current_user) %>
<div class="token-transfer-item">
                <div class="token-transfer-item-item">
                        <span class="token-transfer-item-item-title">
                                From
                        </span>
                         <span class="token-transfer-item-item-address">
                                <%= render BlockScoutWeb.AddressView, "_link.html", address: from_address, contract: BlockScoutWeb.AddressView.contract?(from_address), use_custom_tooltip: false, trimmed: false %>
                                <%= render BlockScoutWeb.AddressView, "_labels.html", tags: from_tags %>
                        </span>
                        <span>
                                <span
                                        aria-label='<%= gettext("Copy From Address") %>'
                                        data-clipboard-text='<%= from_address %>'
                                        id='<%= if assigns[:id] do @id end %>'
                                        class="btn-copy-icon btn-copy-icon-small btn-copy-icon-custom btn-copy-icon-no-borders"
                                        data-placement='top'
                                        data-toggle='tooltip'
                                         title='<%= gettext("Copy From Address") %>'
                                >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="32" height="32">
                                                <path fill-rule="evenodd" d="M23.5 20.5a1 1 0 0 1-1-1v-9h-9a1 1 0 0 1 0-2h10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zm-3-7v10a1 1 0 0 1-1 1h-10a1 1 0 0 1-1-1v-10a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-2 1h-8v8h8v-8z"/>
                                        </svg>
                                </span>

                        </span>

                </div>
                <div class="token-transfer-item-item">
                        <span class="token-transfer-item-item-title">
                                To
                        </span>
                        <span class="token-transfer-item-item-address">
                                <%= render BlockScoutWeb.AddressView, "_link.html", address: to_address, contract: BlockScoutWeb.AddressView.contract?(from_address), use_custom_tooltip: false, trimmed: false %>
                                <%= render BlockScoutWeb.AddressView, "_labels.html", tags: to_tags %>
                        </span>
                        <span>
                                 <span
                                        aria-label='<%= gettext("Copy To Address") %>'
                                        data-clipboard-text='<%= to_address %>'
                                        id='<%= if assigns[:id] do @id end %>'
                                        class="btn-copy-icon btn-copy-icon-small btn-copy-icon-custom btn-copy-icon-no-borders"
                                        data-placement='top'
                                        data-toggle='tooltip'
                                         title='<%= gettext("Copy To Address") %>'
                                >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="32" height="32">
                                                <path fill-rule="evenodd" d="M23.5 20.5a1 1 0 0 1-1-1v-9h-9a1 1 0 0 1 0-2h10a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zm-3-7v10a1 1 0 0 1-1 1h-10a1 1 0 0 1-1-1v-10a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1zm-2 1h-8v8h8v-8z"/>
                                        </svg>
                                </span>
                        </span>
                </div>
                <div class="token-transfer-item-item">
                        <span class="token-transfer-item-item-title">
                                For
                        </span>
                         <span>
                                <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", transfer: @transfer %>
                        </span>
                </div>
</div>
<% end %>
