<div
    data-identifier-hash="<%= @eigenda_batch.batch_index %>"
    class="recent-preview-item-content"
>
    <span
        class="recent-preview-item-content-title"
    >
        Da
    </span>
    <div class="recent-preview-item-content-batch">
        <span>
            <%= #render "_link.html", batch_index: @eigenda_batch .batch_index, data_test: "address_hash_link" %>
            <%= render "_link.html", batch_index: @eigenda_batch.batch_index, data_test: "address_hash_link" %>
        </span>
        <span class="transaction-details-address" in-tile data-from-now="<%= @eigenda_batch.init_time %>">
              </span>
    </div>

    <div style="margin-bottom:5px;display:flex;flex-direction:column;flex:1;">
        <a
                href="/eigenda-batch/<%= @eigenda_batch.da_hash %>"
                class="recent-preview-item-content-l1-2-l2-link"
            >
                <%= sub_hash_string(@eigenda_batch.da_hash, 15) %>...
            </a>
        <span>
            <%= @eigenda_batch .batch_size %> txns
        </span>
    </div>
</div>
