<div
    data-identifier-hash="<%= @eigenda_batch.batch_index %>"
    class="recent-preview-item-content"
>
    <span
        class="recent-preview-item-content-title"
    >
        Ba
    </span>
    <div class="recent-preview-item-content-batch">
        <span>
            <%= #render "_link.html", batch_index: @eigenda_batch .batch_index, data_test: "address_hash_link" %>
            <%= render "_link.html", batch_index: @eigenda_batch.batch_index, data_test: "address_hash_link" %>
        </span>
        <span class="transaction-details-address" in-tile data-from-now="<%= @eigenda_batch.init_time %>">
              </span>
    </div>

    <div style="margin-bottom:5px;display:flex;flex-direction:column;flex:1;">
            <a href="/eigenda-batch/<%= @eigenda_batch.da_hash %>"
              class="i-tooltip-2 recent-preview-item-content-l1-2-l2-link"
              data-boundary="window"
              data-container="body"
              data-html="true"
              data-placement="top"
              data-toggle="tooltip"
              title="<%= @eigenda_batch.da_hash %>"
              style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
            >
             <%= @eigenda_batch.da_hash %>
            </a>
        <span>
            <%= @eigenda_batch .batch_size %> txns
        </span>
    </div>
</div>
