<div
    class="fade-in txn-list-table-item"
    data-identifier-hash="<%= @eigenda_batch.batch_index %>"
>
    <span style="width: 13%;">
      <%= render "_link.html", batch_index: @eigenda_batch.batch_index, data_test: "address_hash_link" %>
    </span>
    <span style="width: 13%;">
      <%= @eigenda_batch .batch_size %>
    </span>
    <span style="width: 14%;">
      <%= @eigenda_batch .status %>
    </span>
    <span style="width: 50%;" title="<%=@eigenda_batch.da_hash%>">
      <%= @eigenda_batch .da_hash %>
    </span>
    <span style="width: 10%;">
      <%= @eigenda_batch .store_number %>
    </span>
</div>
