<section class="fs-14 container">
  <div class="row">
    <div class="col-md-12">
      <!-- Transaction Details -->
      <div class="card js-ad-dependant-mb-3">
        <div class="card-body">
          <h1 class="card-title">
            <div style="display: inline-block; vertical-align: bottom; line-height: 25px;">
              MantleDA Batch Details
            </div>
          </h1>
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Store Number:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.store_number %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Duration Data Store Id:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.store_id %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Data Commitment:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.data_commitment %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Msg Hash:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.da_hash %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Init Time:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address" in-tile data-from-now="<%= @da_batch.init_time %>">
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Expire Time:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address" in-tile data-from-now="<%= @da_batch.expire_time %>">
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Duration:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.duration %> Hour(s)
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Confirmer:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.confirmer %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Header:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.header %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Init Txn Hash:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.da_init_hash %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Init Block Number:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.init_block_number %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Confirmed:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.status %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Signatory Record:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.signatory_record %>
              </span>
            </dd>
          </dl>

          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              Confirm Txn Hash:
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <span class="transaction-details-address">
                <%= @da_batch.da_store_hash %>
              </span>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/app.js") %>"></script>
</section>
