
<% write_contract_data = initial_data(@conn, to_string(@address.hash)) %>

<div class="contract-handler-container">

      <div class="card-misc-container web3-connect-wrapper">
        <%= render BlockScoutWeb.SmartContractView, "_connect_container.html" %>
      </div>

    <%= if write_contract_data[:non_custom_abi] && write_contract_data[:custom_abi] do %>
      <ul class="card-misc-container nav nav-pills" id="functions-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="write-verified-tab" data-toggle="pill" href="#write-verified" role="tab" aria-controls="pills-verified" aria-selected="true"><%= gettext "Verified" %></a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="custom-tab" data-toggle="pill" href="#custom" role="tab" aria-controls="pills-custom" aria-selected="false"><%= gettext "Custom" %></a>
        </li>
      </ul>
    <% else %>
      <%= if write_contract_data[:custom_abi] do %>
        <h2 class="card-misc-container"><%= gettext "Custom ABI from account" %></h2>
      <% end %>
    <% end %>

    <%= if write_contract_data[:non_custom_abi] && write_contract_data[:custom_abi] do %>
      <div class="tab-content" id="pills-tabContent">
    <% end %>
    <%= if write_contract_data[:non_custom_abi] do %>
      <!-- loaded via AJAX -->
      <div class="tab-pane fade show active" id="write-verified" role="tabpanel" aria-labelledby="write-verified-tab" data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-type="<%= write_contract_data[:type] %>" data-action="<%= write_contract_data[:action] %>" data-url="<%= smart_contract_path(@conn, :index) %>">
        <div>
          <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
        </div>
      </div>
    <% end %>
    <%= if write_contract_data[:custom_abi] do %>
      <!-- loaded via AJAX -->
      <div class="tab-pane <%= if write_contract_data[:non_custom_abi] && write_contract_data[:custom_abi], do: "fade" %>" id="custom" role="tabpanel" aria-labelledby="custom-tab" data-smart-contract-functions-custom data-hash="<%= to_string(@address.hash) %>" data-type="<%= write_contract_data[:type] %>" data-action="<%= write_contract_data[:action] %>" data-url="<%= smart_contract_path(@conn, :index) %>">
        <div>
          <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
        </div>
      </div>
    <% end %>
    <%= if write_contract_data[:non_custom_abi] && write_contract_data[:custom_abi] do %>
      </div>
    <% end %>

</div>
