<div
    data-identifier-hash="<%= @l1_to_l2.queue_index %>"
    class="recent-preview-item-content"
>
    <span
        class="recent-preview-item-content-title"
    >
        Tx
    </span>
    <div style="flex:1;display:flex;flex-direction:column;">
        <div style="margin-bottom:5px;display:flex;">
            <a href="<%= @l1_explorer %>/block/<%= @l1_to_l2.block %>" target="_blank">
               <%=  @l1_to_l2 .block %>
            </a>
        </div>
        <div class="recent-preview-item-content-l1-2-l2" style="display:flex;align-items:center">
            <span>L1 Txn#</span>
            <a href="<%= @l1_explorer %>/tx/<%= @l1_to_l2.hash %>"
            target="_blank"
              class="i-tooltip-2 recent-preview-item-content-txn-l1-2-l2-link"
              data-boundary="window"
              data-container="body"
              data-html="true"
              data-placement="top"
              data-toggle="tooltip"
              title="<%= @l1_to_l2.hash %>"
              style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
            >
             <%= @l1_to_l2.hash %>
            </a>

            <span style="margin-left:5px;">L2 Txn#</span>
            <%= if @l1_to_l2.l2_hash do %>
                <a href="/tx/<%= @l1_to_l2.l2_hash %>"
                    class="i-tooltip-2 recent-preview-item-content-txn-l1-2-l2-link"
                    data-boundary="window"
                    data-container="body"
                    data-html="true"
                    data-placement="top"
                    data-toggle="tooltip"
                    title="<%= @l1_to_l2.l2_hash %>"
                    style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
                    >
                    <%= @l1_to_l2.l2_hash %>
                </a>
            <% else %>
                <%= gettext "Pending" %>
            <% end %>

        </div>
    </div>



</div>
