<div
    class="fade-in txn-list-table-item"
    data-identifier-hash="<%= @l1_to_l2.queue_index %>"
>

    <span style="width: 9%;">
       <%= @l1_to_l2.block %>
    </span>
    <span style="width: 11%;">
      <%= @l1_to_l2.queue_index %>
    </span>
    <%= if @l1_to_l2.l2_hash == nil do %>
      <a style="width: 17%; text-align: left">
         Pending
      </a>
    <% else %>
      <a style="width: 17%;" href="/tx/<%= @l1_to_l2.l2_hash %>" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @l1_to_l2.l2_hash %>">
         <%= sub_hash_string(@l1_to_l2.l2_hash) %>...
      </a>
    <% end %>
    <span style="width: 10%;">
      <%= @l1_to_l2.display_type %>
    </span>
    <span style="width: 10%;" in-tile data-from-now="<%= block_timestamp(@l1_to_l2) %>">
    </span>
     <a style="width: 18%;" href="<%= @l1_explorer %>/tx/<%= @l1_to_l2.hash %>" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @l1_to_l2.hash %>">
         <%= sub_hash_string(@l1_to_l2.hash) %>...
       </a>
    <a style="width: 18%;" href="<%= @l1_explorer %>/address/<%= @l1_to_l2.tx_origin %>" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @l1_to_l2.tx_origin %>">
         <%= sub_hash_string(@l1_to_l2.tx_origin) %>...
       </a>
     <span style="width: 7%;">
       <%= @l1_to_l2.gas_limit %>
    </span>


</div>
