<script>
  function ShowLayoutContainer() {
    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<% tx_type = if Map.has_key?(@conn.path_params, "tx_type"), do: String.to_integer(@conn.path_params["tx_type"]), else: nil %>
<% display_type = case tx_type do
              0 ->
                "Tss Reward"
              1 ->
                "User Deposit"
              2 ->
                "L2 Txn Rollback"
              3 ->
                "Tss Slash"
              _ ->
                "All"
            end %>
<section class="container" data-page="transaction-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body txn-list-container" data-async-listing="<%= @current_path %>">

      <div>
        <h1 class="card-title list-title-description"><%= gettext "L1 to L2 Transactions" %></h1>
        <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "top", showing_limit: if Chain.l1_to_l2_available_count() == Chain.limit_showing_transactions(), do: Chain.limit_showing_transactions(), else: nil %>
        </div>
      </div>

      <div data-selector="channel-batching-message" class="d-none">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>

      <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
        <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
      </button>
      <div class="txn-list-table-head-container">
        <span style="width: 10%;">
          Block No
        </span>
        <span style="width: 10%;">
          Queue Index
        </span>
        <span style="width: 17%;">
          L2 Txn Hash
        </span>
        <span style="width: 10%;">

          <div class="navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                  <a href="#" role="button" id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle l1-to-l2-tx-type-head" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Txn Type
                  </a>
                    <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                      <a href="/l1-to-l2-txns" class="dropdown-item">All</a>
                      <a href="/l1-to-l2-txns/1" class="dropdown-item">User Deposit</a>
                      <a href="/l1-to-l2-txns/0" class="dropdown-item">Tss Reward</a>
                      <a href="/l1-to-l2-txns/3" class="dropdown-item">Tss Slash</a>
                      <a href="/l1-to-l2-txns/2" class="dropdown-item">L2 Txn Rollback</a>
                    </div>
                  </li>
              </ul>
            </div>

        </span>
        <span style="width: 10%;">
          Age
        </span>
        <span style="width: 18%;">
          L1 Txn Hash
        </span>
        <span style="width: 18%;">
          L1 Txn Origin
        </span>
        <span style="width: 7%;">
          Gas Limit
        </span>

      </div>
      <div data-empty-response-message style="display: none;">
        <div class="tile tile-muted text-center">
          <span data-selector="empty-internal-transactions-list">
            <%= gettext "There are no transactions." %>
          </span>
        </div>
      </div>
      <div data-selector="transactions-list" data-items class="recent-tx-list-page">
        <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "bottom" %>

  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/validated-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
