<% status = transaction_status(@token_transfer.transaction) %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@token_transfer.transaction, current_user) %>

<div  class="table-tile tile tile-type-token-transfer" data-test="token-transfer" data-identifier-hash="<%= @token_transfer.transaction_hash %>-<%= @token_transfer.log_index %>">

  <div class="table-tile-row" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <span style="width: 2%;">
      <%= if status == :success do %>
            <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext("Success") %>">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7" cy="7" r="7" fill="#3EB66A"/>
                <path d="M10.4455 5.44346L7.02754 8.86138C6.63702 9.2519 6.00385 9.2519 5.61333 8.86138L4.13281 7.38086" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
            </span>
          <%= else %>
            <%= if status == :pending do %>
              <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext("Pending") %>">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="7" cy="7" r="7" fill="#F2B61D"/>
                  <path d="M7 3V7.5L9.5 9.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </span>
            <%= else %>
              <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext("Failed") %>">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="7" cy="7" r="7" fill="#E74242"/>
                  <path d="M4.52344 4.52539L9.47318 9.47514" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                  <path d="M4.52344 9.47461L9.47318 4.52486" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </span>
            <%= end %>
          <%= end %>
    </span>
    <span style="width: 10%;" class="text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @token_transfer.transaction_hash %>">
      <div class="text-truncate d-flex">
        <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @token_transfer.transaction_hash %>
      </div>
    </span>
    <span style="width: 10%;" class="tag-container text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= Chain.get_token_transfer_type(@token_transfer) %>">
      <span class="tile-label">
        <%= render(BlockScoutWeb.CommonComponentsView, "_token_transfer_type_display_name.html", type: Chain.get_token_transfer_type(@token_transfer)) %>
      </span>
    </span>
    <span style="width: 9%;" class="tag-container text-truncate">
      <% method_name = Transaction.get_method_name(@token_transfer.transaction) %>
      <%= if method_name do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method"] %>
      <% end %>
      <%= if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name)] %>
      <% end %>
    </span>
    <span style="width: 8%;">
      <%= link(
        @token_transfer.block_number,
        to: block_path(BlockScoutWeb.Endpoint, :show, @token_transfer.block_number)
      ) %>
    </span>
    <span style="width: 10%;">
      <span data-from-now="<%= @token_transfer.transaction.block && @token_transfer.transaction.block.timestamp %>"></span>
    </span>
    <span style="width: 14%;" class="text-truncate address">
      <%= if BlockScoutWeb.AddressView.contract?(@token_transfer.from_address) do %>
        <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext "Contract" %>">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 15.5H5C4.17157 15.5 3.5 14.8284 3.5 14V4C3.5 3.17157 4.17157 2.5 5 2.5H9.19672L13.5 7.19449V14C13.5 14.8284 12.8284 15.5 12 15.5Z" stroke="#9FA5A9"/>
          <path d="M6 13H11" stroke="#9FA5A9" stroke-linecap="round"/>
          <path d="M6 10H11" stroke="#9FA5A9" stroke-linecap="round"/>
          <path d="M8.5 2.5V6.5C8.5 7.05228 8.94772 7.5 9.5 7.5H13.5" stroke="#9FA5A9" stroke-linecap="round"/>
        </svg>
        </span>
      <% end %>
      <%= link to: address_path(@conn, :show, Address.checksum(@token_transfer.from_address)), "data-test": "address_hash_link" do %>
          <%= render(
                BlockScoutWeb.AddressView,
                "_responsive_hash.html",
                address: @token_transfer.from_address,
                contract: BlockScoutWeb.AddressView.contract?(@token_transfer.from_address),
                use_custom_tooltip: false
              ) %>
      <% end %>
    </span>
    <span style="width: 3%;">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="chevron-right">
        <rect width="24" height="24" rx="12" fill="#CBE9E7" fill-opacity="0.8"/>
        <path d="M6 12L17 12" stroke="#65B3AE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M13.5 8.42969L17.0355 11.9652L13.5 15.5008" stroke="#65B3AE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="#65B3AE" stroke-opacity="0.5"/>
      </svg>
    </span>
    <span style="width: 14%;" class="text-truncate address">
      <%= if BlockScoutWeb.AddressView.contract?(@token_transfer.to_address) do %>
        <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= gettext "Contract" %>">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 15.5H5C4.17157 15.5 3.5 14.8284 3.5 14V4C3.5 3.17157 4.17157 2.5 5 2.5H9.19672L13.5 7.19449V14C13.5 14.8284 12.8284 15.5 12 15.5Z" stroke="#9FA5A9"/>
            <path d="M6 13H11" stroke="#9FA5A9" stroke-linecap="round"/>
            <path d="M6 10H11" stroke="#9FA5A9" stroke-linecap="round"/>
            <path d="M8.5 2.5V6.5C8.5 7.05228 8.94772 7.5 9.5 7.5H13.5" stroke="#9FA5A9" stroke-linecap="round"/>
          </svg>
         </span>
      <% end %>
      <%= link to: address_path(@conn, :show, Address.checksum(@token_transfer.to_address)), "data-test": "address_hash_link" do %>
          <%= render(
                BlockScoutWeb.AddressView,
                "_responsive_hash.html",
                address: @token_transfer.to_address,
                contract: BlockScoutWeb.AddressView.contract?(@token_transfer.to_address),
                use_custom_tooltip: false
              ) %>
      <% end %>
    </span>
   <span style="width: 6%;" class="text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= BlockScoutWeb.TransactionView.value(@token_transfer.transaction, include_label: false) %> <%= Explorer.coin_name() %>">
      <span>
        <%= BlockScoutWeb.TransactionView.value(@token_transfer.transaction, include_label: false) %> <%= Explorer.coin_name() %>
      </span>
    </span>

    <span style="width: 8%;" class="text-truncate">
      <span>
           <%= case token_transfer_amount(@token_transfer) do %>
                  <% {:ok, :erc721_instance} -> %>
                    <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: @token_transfer, token_id: List.first(@token_transfer.token_ids) %>
                  <% {:ok, :erc1155_instance, value} -> %>
                    <% transfer_type = Chain.get_token_transfer_type(@token_transfer) %>
                    <%= if transfer_type == :token_spawning do %>
                        <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: @token_transfer, token_id: List.first(@token_transfer.token_ids) %>
                    <% else %>
                        <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: @token_transfer, token_id: List.first(@token_transfer.token_ids) %>
                    <% end %>
                  <% {:ok, :erc1155_instance, values, token_ids, _decimals} -> %>
                    <% values_ids = Enum.zip(values, token_ids) %>
                    <%= for {value, token_id} <- values_ids do %>
                        <div>
                        <%= render BlockScoutWeb.TransactionView, "_transfer_token_with_id_no_label.html", transfer: @token_transfer, token_id: token_id %>
                        </div>
                    <% end %>
                  <% {:ok, value} -> %>
                    <span data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= BlockScoutWeb.Tokens.Helpers.token_symbol(@token_transfer.token) %>">
                      <%= render BlockScoutWeb.TransactionView, "_link_to_token_symbol.html", transfer: @token_transfer, tooltip: true %>
                    </span>
              <% end %>
      </span>
    </span>
    <span style="width: 6%;" class="text-truncate" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= BlockScoutWeb.TransactionView.formatted_fee(@token_transfer.transaction, denomination: :ether, include_label: false) %>">
      <span class="dark-opacity-white">
          <%= BlockScoutWeb.TransactionView.formatted_fee(@token_transfer.transaction, denomination: :ether, include_label: false) %>
      </span>
    </span>

  </div>

</div>
