<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    counters_path: @counters_path,
    tags: @tags,
    conn: @conn
  ) %>

  <section data-page="token-transfer-list" id="transfers">
    <div class="card">
      <%= render OverviewView, "_tabs.html", assigns %>
      <div class="card-body txn-list-container" data-async-load data-async-listing="<%= @current_path %>">
        <h2 class="card-title list-title-description"><%= gettext "Token Transfers" %></h2>

        <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>


        <div class="table-tile-header txn-list-table-head-container">
          <span style="width: 2%;">
          &nbsp;
          </span>
          <span style="width: 10%;">
            <%= gettext "Txn Hash" %>
          </span>
          <span style="width: 10%;">
            <%= gettext "Txn Type" %>
          </span>
          <span style="width: 9%;">
              <%= gettext "Method" %>
          </span>
          <span style="width: 8%;">
            <%= gettext "Block" %>
          </span>
          <span style="width: 10%;">
            <%= gettext "Age" %>
          </span>
          <span style="width: 13%;">
            <%= gettext "From" %>
          </span>
          <span style="width: 3%;">
          &nbsp;
          </span>
          <span style="width: 13%;">
            <%= gettext "To" %>
          </span>
           <span style="width: 8%;">
            <%= gettext "Value" %>
          </span>
          <span style="width: 4%;">
            <%= gettext "Token" %>
          </span>
          <span style="width: 8%;">
            <%= gettext "Txn Fee" %>
          </span>
        </div>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message class="tile tile-muted text-center" style="display: none;">
          <span data-selector="empty-transactions-list">
            <%= gettext "There are no transfers for this Token." %>
          </span>
        </div>

        <div data-items class="table-list-page">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
  </section>
</section>
