<% dark_forest_addresses_list_0_4 = CustomContractsHelpers.get_custom_addresses_list(:dark_forest_addresses) %>
<% dark_forest_addresses_list_0_5 = CustomContractsHelpers.get_custom_addresses_list(:dark_forest_addresses_v_0_5) %>
<% dark_forest_addresses_list = dark_forest_addresses_list_0_4 ++ dark_forest_addresses_list_0_5 %>
<% current_address = "0x" <> Base.encode16(@address.hash.bytes, case: :lower) %>
<div id="address-tabs" class="card-tabs js-card-tabs">
  <%= link(
        gettext("Transactions"),
        class: "card-tab #{tab_status("transactions", @conn.request_path)}",
        to: AccessHelpers.get_path(@conn, :address_transaction_path, :index, @address.hash)
      ) %>
  <%= if Chain.check_if_token_transfers_at_address(@address.hash) do %>
    <%= link(
        gettext("Token Transfers"),
        class: "card-tab #{tab_status("token-transfers", @conn.request_path)}",
        "data-test": "token_transfers_tab_link",
        to: AccessHelpers.get_path(@conn, :address_token_transfers_path, :index, @address.hash)
        ) %>
  <% end %>
  <%= if Chain.check_if_tokens_at_address(@address.hash) do %>
  <%= link(
        gettext("Tokens"),
        class: "card-tab #{tab_status("tokens", @conn.request_path)}",
        to: AccessHelpers.get_path(@conn, :address_token_path, :index, @address.hash),
        "data-test": "tokens_tab_link"
      ) %>
  <% end %>
  <%= link(
        gettext("Internal Transactions"),
        class: "card-tab #{tab_status("internal-transactions", @conn.request_path)}",
        "data-test": "internal_transactions_tab_link",
        to: AccessHelpers.get_path(@conn, :address_internal_transaction_path, :index, @address.hash)
      ) %>
  <%= if contract?(@address) do %>
    <% else %>
    <%= link(
        gettext("Deposit"),
        class: "card-tab #{tab_status("deposit", @conn.request_path)}",
        "data-test": "deposit_tab_link",
        to: AccessHelpers.get_path(@conn, :address_deposit_path, :index, @address.hash)
      ) %>
      <%= link(
        gettext("Withdraw"),
        class: "card-tab #{tab_status("withdraw", @conn.request_path)}",
        "data-test": "withdraw_tab_link",
        to: AccessHelpers.get_path(@conn, :address_withdraw_path, :index, @address.hash)
      ) %>
  <% end %>
  <%= link(
        gettext("Coin Balance History"),
        class: "card-tab #{tab_status("coin-balances", @conn.request_path)}",
        "data-test": "coin_balance_tab_link",
        to: AccessHelpers.get_path(@conn, :address_coin_balance_path, :index, @address.hash)
      ) %>
  <%= if Chain.check_if_logs_at_address(@address.hash) do %>
    <%= link(
        gettext("Logs"),
        class: "card-tab #{tab_status("logs", @conn.request_path)}",
        to: AccessHelpers.get_path(@conn, :address_logs_path, :index, @address.hash)
        ) %>
  <% end %>
  <%= if Chain.check_if_validated_blocks_at_address(@address.hash) do %>
    <%= link(
      gettext("Blocks Validated"),
      class: "card-tab #{tab_status("validations", @conn.request_path)}",
      "data-test": "validations_tab_link",
      to: AccessHelpers.get_path(@conn, :address_validation_path, :index, @address.hash)
    ) %>
  <% end %>

  <%= if contract?(@address) do %>
    <%= link(
        to: AccessHelpers.get_path(@conn, :address_contract_path, :index, @address.hash),
        class: "card-tab #{tab_status("contracts", @conn.request_path)}") do %>
        <%= gettext("Contract") %>
      <%= if smart_contract_verified?(@address) do %>
        <%= cond do %>
          <% Enum.member?(dark_forest_addresses_list, current_address) -> %>
            <i class="check_dark_forest_icon">
              <%= render BlockScoutWeb.IconsView, "_check_dark_forest_icon.html" %>
            </i>
          <% true -> %>
            <i class="fa-regular fa-check-circle"></i>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
  <%= if has_decompiled_code?(@address) do %>
    <%= link(
        to: AccessHelpers.get_path(@conn, :address_decompiled_contract_path, :index, @address.hash),
        class: "card-tab #{tab_status("decompiled-contracts", @conn.request_path)}") do %>
        <%= gettext("Decompiled code") %>
        <i class="fa-regular fa-check-circle"></i>
    <% end %>
  <% end %>


</div>
