<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>
<div class="table-tile tile tile-type-<%= String.downcase(@block_type) %>" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">

  <div
    class="table-tile-row fade-in"
  >
    <span style="width: 15%;">
        <%= if @block_type == "Block" do %>
          <%= link(
                to: block_path(BlockScoutWeb.Endpoint, :show, @block),
                "data-selector": "block-number"
              ) do %>
              #<%= @block %>
            <% end %>
        <% else %>
          <%= link(
                to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
                "data-selector": "block-number"
              ) do %>
              #<%= @block %>
            <% end %>
        <% end %>
    </span>
    <span style="width: 15%;">
      <span data-from-now="<%= @block.timestamp %>"></span>
    </span>
    <span style="width: 25%;" class="text-truncate">
      <%= if Enum.count(@block.transactions) > 0 do %>
        <a href="/tx/<%= List.first(@block.transactions) %>">
           <%= List.first(@block.transactions) %>
        </a>
      <% end %>
    </span>
    <span style="width: 15%;">
      <div class="mr-3 mr-md-0">
        <%= formatted_gas(@block.gas_used) %>
        <% gas = if Decimal.compare(@block.gas_limit, 0) == :gt, do: Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), else: 0  %>
        (<%= formatted_gas(gas, format: "#.#%") %>)
        </div>
    </span>
    <span style="width: 15%;">
     <%= formatted_gas(@block.gas_limit) %>
    </span>
     <span style="width: 15%;">
        <%= if @block.size do %>
           <!-- size -->
          <span class="mr-2"> <%= Cldr.Unit.new!(:byte, @block.size) |> cldr_unit_to_string!() %> </span>
        <% end %>
    </span>
  </div>



</div>
