<div class="dashboard-banner-chart-legend-item gas-price-oracle">
    <i class="dashboard-banner-chart-legend-item-line"></i>
    <div class="dashboard-banner-chart-legend-item-item">
        <span class="dashboard-banner-chart-legend-label">
        <%= gettext "Gas Tracker" %>
        </span>
        <div class="dashboard-banner-chart-legend-value-container">
            <% gas_prices_from_oracle = gas_prices() %>
            <%= if gas_prices_from_oracle do %>
            <span class="dashboard-banner-chart-legend-value inline">
                <div>
                <div class="d-flex flex-row" style="height: 20px; line-height: 20px;">
                    <div class="flex-column"><%= "#{gas_prices_from_oracle["average"]}" <> " " %><%= gettext "Gwei" %></div>

                </div>
                </div>
            </span>
            <% else %>
            <%= if @gas_price do %>
                <span class="dashboard-banner-chart-legend-value inline ml-2">
                <span class="gas-price-icon">
                    <%= render BlockScoutWeb.IconsView, "_gas_price_icon.html" %>
                </span>
                <%= @gas_price <> " " %>
                <%= gettext "Gwei" %>
                </span>
            <% end %>
            <% end %>
        </div>
    </div>

</div>
