<% address_hash = Address.checksum(@token.contract_address_hash) %>
<% is_proxy = BlockScoutWeb.Tokens.OverviewView.smart_contract_is_proxy?(@token) %>
<div class="card-tabs js-card-tabs">
  <%= link(
        gettext("Token Transfers"),
        class: "card-tab #{tab_status("token-transfers", @conn.request_path)}",
        to: AccessHelper.get_path(@conn, :token_path, :show, @token.contract_address_hash)
      )
    %>
  <%= link(
        gettext("Token Holders"),
        class: "card-tab #{tab_status("token-holders", @conn.request_path)}",
        "data-test": "token_holders_tab",
        to: AccessHelper.get_path(@conn, :token_holder_path, :index, address_hash)
      )
    %>
  <%= if display_inventory?(@token) do %>
    <%= link(
          gettext("Inventory"),
          class: "card-tab #{tab_status("inventory", @conn.request_path)}",
          to: AccessHelper.get_path(@conn, :token_inventory_path, :index, address_hash)
        )
    %>
  <% end %>

   <%= if contract?(@token) do %>
    <%= link(
        to: AccessHelper.get_path(@conn, :token_contract_path, :index, address_hash),
        class: "card-tab #{tab_status("contracts", @conn.request_path)}") do %>
        <%= gettext("Contract") %>
      <%= if smart_contract_verified?(@token) do %>
        <%= cond do %>
          <% true -> %>
            <i class="fa-regular fa-check-circle"></i>
        <% end %>
      <% end %>
    <% end %>
  <% end %>


</div>
