<tr data-identifier-hash="<%= @token.contract_address_hash %>">
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="token-icon">
    <%= if Application.get_env(:block_scout_web, :display_token_icons) do %>
      <% chain_id_for_token_icon = Application.get_env(:block_scout_web, :chain_id) %>
      <% foreign_token_contract_address_hash = nil %>
      <% token_hash_for_token_icon = if foreign_token_contract_address_hash, do: foreign_token_contract_address_hash, else: Address.checksum(@token.contract_address_hash) %>
      <%=
        render BlockScoutWeb.TokensView,
        "_token_icon.html",
        chain_id: chain_id_for_token_icon,
        address: token_hash_for_token_icon
      %>
    <% end %>
  </td>
  <td class="stakes-td">
    <% token = token_display_name(@token) %>
    <%= link(token,
      to: token_path(BlockScoutWeb.Endpoint, :show, @token.contract_address_hash),
      "data-test": "token_link",
      class: "text-truncate") %>
  </td>
  <td class="stakes-td">
    <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @token.contract_address,
      contract: true,
      use_custom_tooltip: false
    %>
  </td>
  <td class="stakes-td">
    <%= if @token.circulating_market_cap do %>
      <span data-selector="circulating-market-cap-usd" data-usd-value="<%= @token.circulating_market_cap %>"></span>
    <% else %>
      <span data-selector="circulating-market-cap-usd"><%= gettext "N/A" %></span>
    <% end %>
  </td>
  <td class="stakes-td">
    <%= if decimals?(@token) do %>
      <span data-test="token_supply" style="white-space:normal;max-width:240px;display:inline-block;"><%= format_according_to_decimals(@token.total_supply, @token.decimals) %> <%= symbol_helper(@token.total_supply,@token.symbol) %></span>
    <% else %>
      <span data-test="token_supply" style="white-space:normal;max-width:240px;display:inline-block;"><%= format_integer_to_currency(@token.total_supply) %> <%= symbol_helper(@token.total_supply,@token.symbol) %></span>
    <% end %>
  </td>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
         <%= if Map.has_key?(@token, :new_token_holder) do %>
           <%= @token.new_token_holder %>
          <% else %>
            <%= @token.holder_count %>
          <% end %>

    </span>
  </td>
</tr>
