<div
    class="fade-in txn-list-table-item"
    data-identifier-hash="<%= @l2_to_l1.msg_nonce %>"
>
    <span style="width: 9%;">
       <%= @l2_to_l1.msg_nonce %>
    </span>
    <a style="width: 19%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;padding-right:10px;" href="/address/<%= @l2_to_l1.from %>" data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @l2_to_l1.from %>">
      <%= sub_hash_string(@l2_to_l1.from) %>...
    </a>
    <a style="width: 19%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;padding-right:10px;" href="/tx/<%= @l2_to_l1.l2_hash %>"
    data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @l2_to_l1.l2_hash %>"
    >
      <%= sub_hash_string(@l2_to_l1.l2_hash) %>...
    </a>
    <span style="width: 10%;" in-tile data-from-now="<%= block_timestamp(@l2_to_l1) %>"></span>
    <span style="width: 13%;">
      <span
          class="display_tx_status_tooltip i-tooltip-2 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>"
          data-boundary="window"
          data-container="body"
          data-html="true"
          data-placement="top"
          data-toggle="tooltip"
          title="<%= Gettext.gettext(BlockScoutWeb.Gettext, @l2_to_l1.display_status_tooltip) %>"
      >
          <%= @l2_to_l1.display_status %>
      </span>
    </span>
    <%= if @l2_to_l1.hash == nil do %>
      <a style="width: 20%; text-align: left">
         N/A
      </a>
    <% else %>
      <a style="width: 20%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box;padding-right:10px;" href="<%= @l1_explorer %>/tx/<%= @l2_to_l1.hash %>" target="_blank"  data-toggle="tooltip" data-placement="top" title="" data-custom-class="" data-original-title="<%= @l2_to_l1.hash %>">
         <%= sub_hash_string(@l2_to_l1.hash) %>...
      </a>
    <% end %>
    <span style="width: 10%;" in-tile data-from-now="<%= block_timestamp(@l2_to_l1) %>"></span>
</div>
