<%= if Explorer.Account.enabled?() do %>
    <%= if @current_user do %>
        <li class="nav-item dropdown">
        <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
            <img src="<%= Plug.Conn.get_session(@conn, :current_user)[:avatar] %>"  size="20" height="20" width="20"  >
            </span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarBlocksDropdown">
            <div class="header dropdown-item">
            <%= gettext("Signed in as ") <> Plug.Conn.get_session(@conn, :current_user)[:nickname] %>
            </div>
            <a href="<%= auth_path(@conn, :profile) %>" class= "profile-button dropdown-item"><%= gettext "Profile" %></a>
            <a href="<%= watchlist_path(@conn, :show) %>" class= "watchlist-button dropdown-item"><%= gettext "Watch list" %></a>
            <a href="<%= tag_address_path(@conn, :index) %>" class= "address-tags-button dropdown-item"><%= gettext "Address Tags" %></a>
            <a href="<%= tag_transaction_path(@conn, :index) %>" class= "transaction-tags-button dropdown-item"><%= gettext "Transaction Tags" %></a>
            <a href="<%= api_key_path(@conn, :index) %>" class= "api-keys-button dropdown-item"><%= gettext "API keys" %></a>
            <a href="<%= custom_abi_path(@conn, :index) %>" class= "custom-abi-button dropdown-item"><%= gettext "Custom ABI" %></a>
            <a href="<%= public_tags_request_path(@conn, :index) %>" class= "public-tags-button dropdown-item"><%= gettext "Public Tags" %></a>
            <a href="<%= BlockScoutWeb.LayoutView.sign_out_link %>" class= "sign-out-button dropdown-item"><%= gettext "Sign out" %></a>
        </div>
        </li>
    <% else %>
        <li>
        <a class="sign-in-button nav-link topnav-nav-link" href="<%= BlockScoutWeb.LayoutView.sign_in_link %>" id="navbarBlocksDropdown" role="button" aria-haspopup="true">
            <span class="nav-link-icon">
                <svg data-icon="user" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.50006 17.5H5.46803C4.38374 17.5 3.58814 16.481 3.85112 15.4291L4.52665 12.727C4.80488 11.6141 5.80484 10.8333 6.95201 10.8333H13.0481C14.1953 10.8333 15.1953 11.6141 15.4735 12.727L16.149 15.4291C16.412 16.481 15.6164 17.5 14.5321 17.5H12.5001M10.0001 8.33333C8.84949 8.33333 7.91675 7.40059 7.91675 6.25V4.58333C7.91675 3.43274 8.84949 2.5 10.0001 2.5C11.1507 2.5 12.0834 3.43274 12.0834 4.58333V6.25C12.0834 7.40059 11.1507 8.33333 10.0001 8.33333Z" stroke="#21413F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <%= gettext "Sign in" %>
        </a>
        </li>
    <% end %>
<% end %>
