<!-- Search navbar -->
<div class="search-form d-lg-flex d-inline-block <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
	<div class="input-group" style="width: 100%;" title='<%= gettext("Search by address, token symbol name, transaction hash, or block number") %>'>
		<div
			style="border:none;padding-top:11px;"
		class="form-control search-control me auto <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
			<input
				id="<%= @id %>"
				class="main-search-autocomplete"
				data-test="search_input"
				style="height:auto;"
				data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
				data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
				type="text"
				tabindex="1"
				autocomplete="off"
				spellcheck="false"
				data-placholder-default="<%= gettext "Address/Txn Hash/Block/Token/DA Hash" %>"
				data-placholder-loading="<%= gettext "Loading..." %>"
				data-label-result="<%= gettext "Display %{number} result" %>"
				data-label-noresult="<%= gettext "Found %{number} matching results for " %>"
			>
		</div>
		<div class="input-group-append left search-icon">
			<button class="input-group-text search-icon-cls" id="search-icon">
			<%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
			</button>
		</div>
		<div
			class="right desktop-only search-btn-cls"
			id="search-btn"
			style="	height:30px;
					width:65px;
					cursor:pointer;
					border-radius:12px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content:center;
					font-weight: 700;
					font-size: 14px;
					color:#ffffff;
					background: #65B3AE;
					position: absolute;
    				right: 8px;
    				top: 50%;
    				transform: translateY(-50%);
    				z-index: 1;
					gap: 10px;"
		>
			<%= gettext "Search" %>
		</div>
	</div>
	<button class="btn btn-outline-success my-2 my-sm-0 sr-only hidden" type="submit"><%= gettext "Search" %></button>
</div>
