<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
        <img class="navbar-logo" style="height:40px;width:155px;" id="navbar-logo" src="/images/mantle_logo.svg" alt="<%= subnetwork_title() %>" />
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div style="display:flex;justify-content:flex-end;align-items:center;flex:1;">
        <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["desktop-sm-search-hide"] %>
        <ul class="navbar-nav navbar-nav-custom">
          <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
            <li class="nav-item dropdown">
              <%= link to: blocks_path(@conn, :index), class: "nav-link" do %>
                  <%= gettext("Blocks") %>
                <% end %>
            </li>
            <li class="nav-item dropdown" id="activeTransactions">
              <a href="#" role="button" id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= gettext("Transactions") %>
              </a>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <div class="dropdown-menu center" style="min-width:180px" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                  gettext("Validated"),
                  to: transaction_path(@conn, :index),
                  class: "#{if variant == EthereumJSONRPC.Besu, do: "border-bottom", else: ""} dropdown-item #{tab_status("txs", @conn.request_path)}"
                ) %>
                <%= link(
                  gettext("L1 to L2 Txns"),
                  class: "dropdown-item #{tab_status("l1-to-l2-txns", @conn.request_path)}",
                  to: l1_to_l2_txn_path(@conn, :index)
                ) %>
                <%= link(
                  gettext("L2 to L1 Txns"),
                  class: "dropdown-item #{tab_status("l2-to-l1-txns", @conn.request_path)}",
                  to: l2_to_l1_txn_path(@conn, :index)
                ) %>
                <%= link(
                  gettext("Mantle DA Txn Batches"),
                  class: "dropdown-item #{tab_status("eigenda-batches", @conn.request_path)}",
                  to: eigenda_batch_path(@conn, :index)
                ) %>
                <%= link(
                  gettext("L1 State Batches"),
                  class: "dropdown-item #{tab_status("state-batches", @conn.request_path)}",
                  to: state_batch_path(@conn, :index)
                ) %>
                <%= link(gettext("Verified contracts"),
                    to: verified_contracts_path(@conn, :index),
                    class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
              </div>
            </li>

            <li class="nav-item dropdown">
              <%= link to: tokens_path(@conn, :index), class: "nav-link" do %>
                  <%= gettext("Tokens") %>
                <% end %>
            </li>
          <% end %>
          <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= gettext("APIs") %>
              </a>
              <div class="dropdown-menu center" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                      gettext("GraphQL"),
                      class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                      to: api_url() <> "/graphiql"
                    ) %>
                <%= link(
                      gettext("RPC"),
                      class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                      to: api_url() <> api_docs_path(@conn, :index)
                    ) %>
                <%= link(
                      gettext("Eth RPC"),
                      class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                      to: api_url() <> api_docs_path(@conn, :eth_rpc)
                    ) %>
              </div>
            </li>
          <% end %>
          <%= if apps_menu == true do %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="nav-link-icon">
                  <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
                </span>
                <%= if apps_menu == true do %>
                  <%= gettext("Apps") %>
                <% else %>
                  <%= gettext("Stakes") %>
                <% end %>
              </a>
              <div class="dropdown-menu" aria-labeledby="navbarAppsDropdown">
                <%= if apps_menu == true do %>
                  <%= for %{url: url, title: title} <- apps_list() do %>
                      <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                        <span class="external-link-icon">
                          <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                        </span>
                      </a>
                  <% end %>
                <% end %>
              </div>
            </li>
          <% end %>
          <%= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
          <li class="nav-item dropdown">
            <span class="nav-link topnav-nav-link active-icon network-label">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
              </span>
              <%= gettext("Mantle Testnet") %>
            </span>
          </li>
           <!--  language-changer -->
          <li class="nav-item dropdown language-changer">
              <a href="#" role="button" id="languageChangerDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                EN
              </a>
              <div class="dropdown-menu right" aria-labeledby="languageChangerDropdown">
                <button class="dropdown-item" data-lang="en">EN</button>
                <button class="dropdown-item" data-lang="ja">JA</button>
                <button class="dropdown-item" data-lang="ru">RU</button>
                <button class="dropdown-item" data-lang="zh">ZH</button>
                <button class="dropdown-item" data-lang="ko">KO</button>
              </div>
            </li>
            <li class="nav-item">
              <!-- Dark mode changer -->
              <button class="dark-mode-changer" id="dark-mode-changer">
                <svg data-icon="moon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.0833 7.08333H14.0803C14.2659 7.08333 14.3589 7.30774 14.2276 7.43898L12.4389 9.22769C12.3077 9.35893 12.4006 9.58333 12.5863 9.58333H14.5833M15.8333 2.5H17.8303C18.0159 2.5 18.1089 2.7244 17.9776 2.85565L16.1889 4.64435C16.0577 4.7756 16.1506 5 16.3363 5H18.3333M14.4648 16.3506C10.9385 18.5538 6.28521 17.4948 4.07149 13.9852C1.85778 10.4756 2.92187 5.8444 6.44821 3.64118C7.58697 2.9297 8.84325 2.55842 10.0969 2.5C7.82752 4.64105 7.31123 8.14541 9.03761 10.8824C10.764 13.6194 14.1595 14.6797 17.0833 13.5761C16.4855 14.6745 15.6036 15.6391 14.4648 16.3506Z" stroke="#21413F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg data-icon="sun" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 2.5V3.5M10 16.5V17.5M3.5 10H2.5M5.5 5.5L4.67493 4.67493M14.5 5.5L15.3251 4.67493M5.5 14.5031L4.67493 15.3282M14.5 14.5031L15.3251 15.3282M17.5 10H16.5" stroke="#65B3AE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <circle cx="10" cy="10" r="4" stroke="#65B3AE" stroke-width="2"/>
                </svg>
              </button>
            </li>
        </ul>
      </div>

    </div>
    <hr class="navbar-container-bottom-line" id='navbar-container-bottom-line'>
  </div>
  <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["desktop-sm-search-show"] %>
</nav>
