<script>
  function ShowLayoutContainer() {

    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<section class="container" data-page="transaction-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body txn-list-container" data-async-listing="<%= @current_path %>">
      <h1 class="card-title list-title-description" style="position:relative;">
        <%= gettext "Validated Transactions" %>
        <span style="font-family:Nunit;font-size:16px;font-weight:600;color:#585F65;margin-left:34px;">For State Batch <%= @conn.params["batch"] %></span>
      </h1>
      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "top", showing_limit: if Chain.transactions_available_count() >= Chain.limit_showing_transactions(), do: Chain.limit_showing_transactions(), else: nil %>
      </div>

      <div data-selector="channel-batching-message" class="d-none">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>

      <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
        <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
      </button>

      <div class="table-tile-header txn-list-table-head-container">
        <span style="width: 2%;">
         &nbsp;
        </span>
        <span style="width: 10%;">
           <%= gettext "Txn Hash" %>
        </span>
        <span style="width: 10%;">
           <%= gettext "Txn Type" %>
        </span>
        <span style="width: 9%;">
             <%= gettext "Method" %>
        </span>
        <span style="width: 8%;">
           <%= gettext "Block" %>
        </span>
        <span style="width: 10%;">
           <%= gettext "Age" %>
        </span>
        <span style="width: 14%;">
          <%= gettext "From" %>
        </span>
        <span style="width: 3%;">
        &nbsp;
        </span>
        <span style="width: 14%;">
          <%= gettext "To" %>
        </span>
        <span style="width: 10%;">
           <%= gettext "Value" %>
        </span>
        <span style="width: 10%;">
           <%= gettext "Txn Fee" %>
        </span>
      </div>

      <div data-empty-response-message style="display: none;">
        <div class="tile tile-muted text-center">
          <span data-selector="empty-internal-transactions-list">
            <%= gettext "There are no transactions." %>
          </span>
        </div>
      </div>

      <div data-selector="transactions-list" data-items class="table-list-page">
        <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "bottom" %>

  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/validated-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
